@import "bulma-config";

@import "fontawesome/fontawesome.scss";
@import "fontawesome/solid.scss";
@import "fontawesome/regular.scss";
@import "fontawesome/brands.scss";

@import "buttons";
@import "helpers";
@import "hero";
@import "questions";

body {
    overflow: hidden;
}
.navbar {
    min-height: 4rem;
    box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.05);
    img {
        max-height: 2.5rem;
    }
}
.navbar-brand {
    min-height: 4rem;
    width: 100%;
}
.title {
    text-shadow: 0 2px 7px rgba(0,0,0,0.10);
}
.mobile-navbar {
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: #ffffff;
    z-index: 9999;
    padding: .5rem 0rem;
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
  }
  .mobile-navbar-buttons {
    position: fixed;
    width: 100%;
    bottom: 0px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: .2rem;
    background: #ffffff;
    padding: .2rem 0rem;
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
  }

.rounded-corners {
    border-radius: 1rem;
}
.box-shadow {
    box-shadow: 0 2px 14px 0 rgba(0,0,0,0.10);
}
.is-vertical-center {
    display: flex;
    align-items: center;
}
.is-gradient {
    background-image: linear-gradient(-180deg, #001021 0%, #283A4B 100%);
}
.has-orange-text {
    color: #E83C00;
}
.step-circle {
    border-radius: 50%;
    background-image: linear-gradient(28deg, #00B900 0%, #0099E8 100%);
    border: 3px solid #FFFFFF;
    color: #ffffff;
    font-size: 1.2rem;
    display: block;
    height: 4rem;
    width: 4rem;
    line-height: 3.7rem;
    font-weight: 700;
    text-align: center;
}
@media only screen and (max-width: 700px) {
    .step-circle {
        border-radius: 50%;
        background-image: linear-gradient(28deg, #00B900 0%, #0099E8 100%);
        border: 3px solid #FFFFFF;
        color: #ffffff;
        font-size: .8rem;
        display: block;
        height: 2.5rem;
        width: 2.5rem;
        line-height: 2.2rem;
        font-weight: 700;
        text-align: center;
    }
}

.steps-wrapper {
    display: grid;
    grid-template-columns: 4.5rem auto;
    max-width: 820px;
    margin: auto;
    grid-gap: 2rem;
}
@media only screen and (max-width: 700px) {
    .steps-wrapper {
        grid-gap: 2rem 0rem;
        grid-template-columns: 3rem auto;
    }
}
.step {
    display: flex;
    align-self: center;
}

.footer {
    background-color: #001021;
    color: whitesmoke;
    a {
        color: whitesmoke;
    }
}
.post-content p {
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
}
.post-image {
    margin: 0 auto; max-width: 500px;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
